

FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\AddClient.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\AddNomer.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\Auto.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\EditClient.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\EditNomer.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\EditReg.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\Info.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\MainWindow.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\AddReg.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\UserMenu.xaml;;
FC:\Users\Mark\source\repos\Micro_Project\Micro_Project\Check.xaml;;

